{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 01_FunctionStuff: anonymous functions, function expressions, arrow functions, function expressions as a function parameter\
02_ObjectStuff: object literals and JSON		\
03_ArrowFunctions: refers to having talked about let and const in the previous video, but didn\'92t. Arrow functions, functional programming.	\
04_DestructuringAndTemplateLiterals: just like the title\
05_CloningStopWatchRepo: Git, GitHub, GitHub classroom, Git command line\
06_StopWatchCode.mp4\
07_ConcentrationCloneAndCode.mp4\
08_TTTCloneAndCode.mp4\
09_SubmittingYourSecondLab.mp4\
10_OPTIONALTTTReactLikeVersion.mp4}