{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 1 Videos\
01_Bootstrap	 50.3\
02_StopWatch_GettingStarted 26.6\
03_StopWatchCode 109.4\
04_Concentration_GettingStarted 34.1\
05_ConcentrationCode 130\
06_ConcentrationCode2 103.2\
07_TicTacToe_GettingStarted 57.5\
}